'''
Задание 3.1. 
Граф G задан списками смежностей вершин.Найти компоненты связности графа G.
Определить, является ли граф G эйлеровым; если граф G - эйлеров, построить эйлеров цикл. 
Определить, является ли граф G двудольным; если G - двудольный, найти разбиение на доли.

Задание 3.2. 
В городе есть N перекрестков и M дорог (каждая дорога начинается и заканчивается перекрестком, дороги имеют направление). 
Известно время проезда каждой дороги (время проезда дорог i->j и j->i может быть различным).
Определить перекресток для расположения на нем пожарной станции с условием: 
пожарная машина должна попасть в наиболее удаленный от станции перекресток за минимальное возможное время 
(пожарная машина может нарушать требования ПДД и ехать по встречному направлению). 
Задачу реализовать 2-мя алгоритмами.

Задание 3.3. 
Есть N узлов, которые необходимо объединить в сеть. Известна стоимость прокладки оптоволоконного кабеля между любой парой узлов. 
Требуется спроектировать связную сеть (сеть, между любыми узлами которой можно передать сигнал) минимальной стоимости. 
Задачу реализовать 2-мя алгоритмами.

Задание 3.4. 
Есть K сотрудников и K задач. Для каждого сотрудника i определены задачи N(i), которые он умеет выполнять. 
Назначить задачи сотрудникам, так чтобы каждый сотрудник работал только над одной задачей, и все задачи были выполнены. 
В случае невозможности такого назначения, указать, какого сотрудника необходимо обучить какой задаче для возможности искомого назначения.

Задание 3.5. 
В компании есть N сотрудников и M задач для исполнения. У каждого сотрудника x есть список заинтересованности N(x) в работе над задачами, 
которые он умеет выполнять (в порядке убывания интереса). Для каждой задачи y известен список эффективности сотрудников S(y), 
умеющих выполнять эту задачу (в порядке убывания эффективности). Над каждой задачей может работать не более одного сотрудника, 
и каждый сотрудник может работать над не более чем одной задачей. 
Провести 2 разных распределения максимального числа задач по сотрудникам в компании в соответствии с принципами:
	1. Сотрудник x мог быть назначен выполнять задачу t, 
	только если все более интересные для него задачи были назначены для выполнения другим, 
	более эффективным для их выполнения сотрудникам, чем x.

	2. Задача t назначена сотруднику x, 
	только если все более эффективные для выполнения задачи t сотрудники, 
	были назначены на другие более интересные для них задачи.
'''